{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "types": [
      "./src/types"
    ]
  },
  "types": ["styled-components-react-native"]
}
